<sdf version='1.7'>
  <world name='default'>
    <gui fullscreen='0'>
      <camera name='gzclient_camera'>
        <pose>-3.50373 4.59045 36.1333 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='BookshelfB_01_002'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
    </model>
    <model name='BookshelfB_01_003'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
    </model>
    <model name='BookshelfB_01_004'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
    </model>
    <model name='BookshelfB_01_005'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
    </model>
    <model name='BookshelfB_01_006'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
    </model>
    <model name='BookshelfB_01_007'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
    </model>
    <model name='BookshelfB_01_008'>
      <link name='aws_robomaker_retail_BookshelfB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>19.8742</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.1263</iyy>
            <iyz>0</iyz>
            <izz>30.2231</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
    </model>
    <model name='ColumnB_01_002'>
      <link name='aws_robomaker_retail_ColumnB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>44.5597</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>44.5597</iyy>
            <iyz>0</iyz>
            <izz>1.87942</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
    </model>
    <model name='InfoDesk_01_001'>
      <link name='aws_robomaker_retail_InfoDesk_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>47.8386</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.3705</iyy>
            <iyz>0</iyz>
            <izz>63.5798</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_InfoDesk_01/meshes/aws_InfoDesk_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_InfoDesk_01/meshes/aws_InfoDesk_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.01067 5.03258 0.011585 -0.006739 0.00511 -0.025146</pose>
    </model>
    <model name='DoorB_01_001'>
      <link name='aws_robomaker_retail_DoorB_01::link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>44.5597</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>151.699</iyy>
            <iyz>0</iyz>
            <izz>107.806</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
    </model>
    <model name='RetailShopFloor_01_001'>
      <link name='aws_robomaker_retail_RetailShopFloor_01::link'>
        <inertial>
          <mass>100</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-0.002687 0 -0.276618 0 -0 0</pose>
    </model>
    <model name='Horologe_01_001'>
      <link name='aws_robomaker_retail_Horologe_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>2.40512 3.02571 2.52519 0 -0 -1.56558</pose>
    </model>
    <model name='RetailShopWall_01_001'>
      <link name='aws_robomaker_retail_RetailShopWall_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_RetailShopWall_01/meshes/aws_RetailShopWall_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 -0.281282 0 -0 0</pose>
    </model>
    <model name='Spotlight_01_001'>
      <link name='aws_robomaker_retail_Spotlight_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
    </model>
    <model name='ShopWindow_01_001'>
      <link name='aws_robomaker_retail_ShopWindow_01::link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_collision.DAE</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_visual.DAE</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
    </model>
    <light name='RetailShop_CeilingLight_001' type='point'>
      <pose>2.77442 -3.62815 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_002' type='point'>
      <pose>5.38399 -5.38371 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_003' type='point'>
      <pose>5.38399 0.04192 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_004' type='point'>
      <pose>-3.21067 -5.38371 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_005' type='point'>
      <pose>-3.271 2.68593 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='RetailShop_CeilingLight_006' type='point'>
      <pose>1.4932 4.69237 3.17847 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.32</constant>
        <linear>0.01</linear>
        <quadratic>0.03</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <wind/>
    <state world_name='default'>
      <sim_time>9813 428000000</sim_time>
      <real_time>136 796428323</real_time>
      <wall_time>1677084076 958415411</wall_time>
      <iterations>136203</iterations>
      <model name='BookshelfB_01_002'>
        <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>-2.20941 -6.97146 0.017074 -0.000128 -0.000252 0.000364</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_003'>
        <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>0.522246 -6.9715 0.017947 -0.003292 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_004'>
        <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>3.29339 -6.96366 0.017383 8e-06 -2e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_005'>
        <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>6.08038 -6.98766 0.017409 0.000174 4e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_006'>
        <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 -5.2983 0.017443 -0.001974 -0.000211 1.55406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_007'>
        <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 -2.51065 0.017402 1e-05 -1.3e-05 1.56207</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='BookshelfB_01_008'>
        <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_BookshelfB_01::link'>
          <pose>7.47833 0.402539 0.017181 3e-06 -0.000156 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ColumnB_01_002'>
        <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_ColumnB_01::link'>
          <pose>-4.07623 -6.86071 0.017511 0.001895 -0.000628 -0.003755</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='DoorB_01_001'>
        <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_DoorB_01::link'>
          <pose>-2.49246 7.21937 -0.035203 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Horologe_01_001'>
        <pose>2.40512 3.02571 2.52519 0 0 -1.56558</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_Horologe_01::link'>
          <pose>2.40512 3.02571 2.52519 0 0 -1.56558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='InfoDesk_01_001'>
        <pose>1.111 5.27898 0.011072 -0.006739 0.00511 -0.025146</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_InfoDesk_01::link'>
          <pose>1.111 5.27898 0.011072 -0.006739 0.00511 -0.025146</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RetailShopFloor_01_001'>
        <pose>-0.002687 0 -0.276618 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_RetailShopFloor_01::link'>
          <pose>-0.002687 0 -0.276618 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='RetailShopWall_01_001'>
        <pose>0 0 -0.281282 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_RetailShopWall_01::link'>
          <pose>0 0 -0.281282 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ShopWindow_01_001'>
        <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_ShopWindow_01::link'>
          <pose>-7.73816 0.01596 -0.180092 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Spotlight_01_001'>
        <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aws_robomaker_retail_Spotlight_01::link'>
          <pose>1.4932 4.69237 3.30266 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Stop Sign'>
        <pose>4.82872 0.112972 0 0 0 -1.81951</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.82872 0.112972 0 0 0 -1.81951</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bicycle_1'>
        <pose>-1.2088 -0.859709 0.013382 -1e-06 -0.000209 1.05395</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.2088 -0.859709 0.013382 -1e-06 -0.000209 1.05395</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -78.4 0 -0 0</wrench>
        </link>
      </model>
      <model name='car_beetle'>
        <pose>-6.16223 1.37221 0 0 -0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.16223 1.37221 0 0 -0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_set_2'>
        <pose>-4.86854 -4.24503 0 0 -0 2.1622</pose>
        <scale>1 1 1</scale>
        <link name='link_10'>
          <pose>-4.3421 -3.8669 0 0 -0 2.1622</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_11'>
          <pose>-4.35515 -3.88177 0 0 -0 2.1622</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_hydrant'>
        <pose>6.77944 -1.82428 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.77944 -1.82428 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose>4.8499 -5.73498 0.013382 0 -0 0.00026</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.8499 -5.73498 0.013382 0 -0 0.00026</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -784 0 -0 0</wrench>
        </link>
      </model>
      <model name='skycat_tvbs'>
        <pose>1.37199 -5.72685 0.113382 5e-06 -0 0.006682</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.37199 -5.72685 0.113382 5e-06 -0 0.006682</pose>
          <velocity>6e-06 0.000977 0.00056 -0.009796 5.9e-05 -1e-06</velocity>
          <acceleration>0.011584 2.94248 1.10374 1.97089 -0.063487 -0.001174</acceleration>
          <wrench>0.03012 7.65044 2.86973 0 -0 0</wrench>
        </link>
        <link name='elevon_left_link'>
          <pose>1.37321 -5.72637 0.182513 0.204033 -0.485668 -0.044027</pose>
          <velocity>0.000525 0.001972 -0.001649 -0.018595 0.015827 -6.5e-05</velocity>
          <acceleration>-0.067721 3.72267 -10.5077 2.35701 -0.097479 -2.92759</acceleration>
          <wrench>-0.006772 0.372267 -1.05077 0 -0 0</wrench>
        </link>
        <link name='elevon_right_link'>
          <pose>1.37321 -5.72731 0.182516 -0.204037 -0.485689 0.057393</pose>
          <velocity>0.000265 0.001697 -0.000524 -0.009699 0.008072 -6.9e-05</velocity>
          <acceleration>-0.591673 3.98865 14.2991 -0.425603 0.078878 0.209876</acceleration>
          <wrench>-0.059167 0.398865 1.42991 0 -0 0</wrench>
        </link>
        <link name='imu_link'>
          <pose>1.37199 -5.72685 0.113382 4e-06 -0 0.006682</pose>
          <velocity>1e-05 0.000905 0.000565 -0.010888 4.6e-05 -4.9e-05</velocity>
          <acceleration>0.011934 2.86945 1.11293 0.822745 0.106692 -0.000787</acceleration>
          <wrench>0.00179 0.430418 0.166939 0 -0 0</wrench>
        </link>
        <link name='motor_left_link'>
          <pose>1.48875 -5.39906 0.144479 -1.94464 0.086477 -1.59795</pose>
          <velocity>0.00026 0.001084 -0.005329 -0.00481 -0.037328 -0.012815</velocity>
          <acceleration>0.269612 3.89406 -8.24578 -3.10373 -0.323296 -2.65125</acceleration>
          <wrench>0.00674 0.097352 -0.206145 0 -0 0</wrench>
        </link>
        <link name='motor_right_link'>
          <pose>1.49311 -6.05305 0.144476 1.94498 0.087392 1.61169</pose>
          <velocity>0.000484 0.00075 0.012853 -0.010467 0.00152 -0.027107</velocity>
          <acceleration>1.13993 3.22302 23.5311 0.894252 -1.54716 -1.18269</acceleration>
          <wrench>0.028498 0.080575 0.588276 0 -0 0</wrench>
        </link>
        <link name='tilt_left_link'>
          <pose>1.36295 -5.72691 0.149337 3e-06 0.372041 0.006684</pose>
          <velocity>-0.001034 0.001568 0.005136 -0.013981 0.045497 -0.002438</velocity>
          <acceleration>0.009173 4.2362 -9.45887 2.44652 1.41726 -0.588046</acceleration>
          <wrench>0.00055 0.254172 -0.567532 0 -0 0</wrench>
        </link>
        <link name='tilt_right_link'>
          <pose>1.36295 -5.72691 0.149347 -1e-06 0.372147 0.006679</pose>
          <velocity>0.002479 0.001583 -0.024281 -0.011745 -0.252316 -0.003067</velocity>
          <acceleration>-0.035988 4.13671 12.6809 1.26075 0.085531 1.32851</acceleration>
          <wrench>-0.002159 0.248202 0.760857 0 -0 0</wrench>
        </link>
      </model>
      <model name='stop_light'>
        <pose>-5.55205 6.29507 1 0 -0 0.400529</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.55205 6.29507 1 0 -0 0.400529</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='RetailShop_CeilingLight_001'>
        <pose>2.77442 -3.62815 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_002'>
        <pose>5.38399 -5.38371 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_003'>
        <pose>5.38399 0.04192 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_004'>
        <pose>-3.21067 -5.38371 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_005'>
        <pose>-3.271 2.68593 3.17847 0 -0 0</pose>
      </light>
      <light name='RetailShop_CeilingLight_006'>
        <pose>1.4932 4.69237 3.17847 0 -0 0</pose>
      </light>
    </state>
    <model name='Stop Sign'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/stop sign/2/files/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/stop sign/2/files/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/stop sign/2/files/materials/scripts</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/stop sign/2/files/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.68617 1.25219 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/standing person/2/files/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/standing person/2/files/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.85013 -5.73503 0 0 -0 0</pose>
    </model>
    <model name='fire_hydrant'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/fire hydrant/2/files/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/fire hydrant/2/files/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.77944 -1.82428 0 0 -0 0</pose>
    </model>
    <model name='bicycle_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.34 0 -0 0</pose>
          <mass>8</mass>
          <inertia>
            <ixx>1.3548</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1935</iyy>
            <iyz>0</iyz>
            <izz>1.3548</izz>
          </inertia>
        </inertial>
        <collision name='collision_back_wheel'>
          <pose>0 0.49 0.34 3.14159 1.57059 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.34</radius>
              <length>0.033</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_front_wheel'>
          <pose>0 -0.47 0.34 3.14159 1.57059 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.34</radius>
              <length>0.033</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_handle'>
          <pose>0.2 -0.282 0.9 3.14159 1.57059 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.018</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_handle'>
          <pose>-0.2 -0.282 0.9 3.14159 1.57059 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.018</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_pedal'>
          <pose>0.1 0.008 0.145 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.085 0.115 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_pedal'>
          <pose>-0.1 0.195 0.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.085 0.115 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='seat'>
          <pose>0 0.275 0.88 0.1 -0 0</pose>
          <geometry>
            <box>
              <size>0.18 0.29 0.08</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/athackst/models/bicycle/2/files/meshes/bicycle.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.4817 5.10615 0 0 -0 0</pose>
    </model>
    <model name='car_beetle'>
      <pose>-6.16742 -1.88621 0 0 -0 3.14</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://car_beetle/meshes/beetle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='stop_light'>
      <static>1</static>
      <pose>-5.55205 6.58389 1 0 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.001123 -0.082251 -0.147514 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.001123 -0.082251 -0.402 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.001123 -0.082251 -0.655 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/2/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chair_set_2'>
      <link name='link_10'>
        <pose>0.020402 -0.647852 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_2/meshes/chair_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://chair_set_2/materials/scripts</uri>
              <uri>model://chair_set_2/materials/textures</uri>
              <name>chair_set_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_2/meshes/chair_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_11'>
        <pose>0.015343 -0.628735 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_2/meshes/chair_cushions.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://chair_set_2/materials/scripts</uri>
              <uri>model://chair_set_2/materials/textures</uri>
              <name>chair_set_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_2/meshes/chair_cushions.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.83594 -4.24503 0 0 -0 0</pose>
    </model>
    <model name='skycat_tvbs'>
      <static>0</static>
      <self_collide>0</self_collide>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.6</mass>
          <inertia>
            <ixx>0.0108333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.114833</iyy>
            <iyz>0</iyz>
            <izz>0.108333</izz>
          </inertia>
        </inertial>
        <collision name='fuselage_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.1 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wing_collision'>
          <pose>-0.2 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 1.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='skycat_base'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/skycat_base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/skycat.png</albedo_map>
                <roughness>0.5</roughness>
                <metalness>0.5</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='elevon_left_link'>
        <inertial>
          <pose>-0.3 0.37 0.037 0 -0 0.366519</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00371333</ixx>
            <ixy>0</ixy>
            <iyy>0.000104167</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.00365083</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>-0.3 0.37 0.037 0 -0 0.366519</pose>
          <geometry>
            <box>
              <size>0.05 0.66 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/skycat_elevon_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/skycat.png</albedo_map>
                <roughness>0.5</roughness>
                <metalness>0.5</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='elevon_left_joint' type='revolute'>
        <pose relative_to='base_link'>-0.263 0.327 0.037 0 -0 0.366519</pose>
        <parent>base_link</parent>
        <child>elevon_left_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.523599</lower>
            <upper>0.523599</upper>
          </limit>
          <dynamics>
            <damping>0.02</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='elevon_right_link'>
        <inertial>
          <pose>-0.3 -0.37 0.037 0 0 -0.366519</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00371333</ixx>
            <ixy>0</ixy>
            <iyy>0.000104167</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.00365083</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>-0.3 -0.37 0.037 0 0 -0.366519</pose>
          <geometry>
            <box>
              <size>0.05 0.66 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/skycat_elevon_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/skycat.png</albedo_map>
                <roughness>0.5</roughness>
                <metalness>0.5</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='elevon_right_joint' type='revolute'>
        <pose relative_to='base_link'>-0.263 -0.327 0.037 0 0 -0.366519</pose>
        <parent>base_link</parent>
        <child>elevon_right_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.523599</lower>
            <upper>0.523599</upper>
          </limit>
          <dynamics>
            <damping>0.02</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='tilt_left_link'>
        <inertial>
          <pose>0.091 0.327 0.042 3.14159 1.57079 3.14159</pose>
          <mass>0.06</mass>
          <inertia>
            <ixx>1.25e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.25e-05</iyy>
            <iyz>0</iyz>
            <izz>1.875e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.091 0.327 0.042 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/skycat_tilt_left.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/skycat.png</albedo_map>
                <roughness>0.5</roughness>
                <metalness>0.9</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='tilt_left_joint' type='revolute'>
        <pose relative_to='base_link'>0.091 0.327 0.042 0 -0 0</pose>
        <parent>base_link</parent>
        <child>tilt_left_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.0472</lower>
            <upper>1.0472</upper>
          </limit>
          <dynamics>
            <damping>0.02</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='tilt_right_link'>
        <inertial>
          <pose>0.091 -0.327 0.042 3.14159 1.57079 3.14159</pose>
          <mass>0.06</mass>
          <inertia>
            <ixx>1.25e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.25e-05</iyy>
            <iyz>0</iyz>
            <izz>1.875e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.091 -0.327 0.042 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/skycat_tilt_right.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/skycat.png</albedo_map>
                <roughness>0.5</roughness>
                <metalness>0.9</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='tilt_right_joint' type='revolute'>
        <pose relative_to='base_link'>0.091 -0.327 0.042 0 -0 0</pose>
        <parent>base_link</parent>
        <child>tilt_right_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.0472</lower>
            <upper>1.0472</upper>
          </limit>
          <dynamics>
            <damping>0.02</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='motor_left_link'>
        <pose relative_to='motor_left_joint'>0 0 0.03 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='prop_visual'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_basecolor.jpg</albedo_map>
                <metalness_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_metallic.jpg</metalness_map>
                <normal_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_normal.jpg</normal_map>
                <roughness_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_roughness.jpg</roughness_map>
                <roughness>1.0</roughness>
                <metalness>1.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='motor_left_joint' type='revolute'>
        <pose relative_to='tilt_left_joint'>0 0 0 3.14159 1.57079 3.14159</pose>
        <parent>tilt_left_link</parent>
        <child>motor_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.002</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='motor_right_link'>
        <pose relative_to='motor_right_joint'>0 0 0.03 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='prop_visual'>
          <pose>0 0 0.025 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://skycat_tvbs/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_basecolor.jpg</albedo_map>
                <metalness_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_metallic.jpg</metalness_map>
                <normal_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_normal.jpg</normal_map>
                <roughness_map>model://skycat_tvbs/materials/textures/metal_graphite/metal_graphite_roughness.jpg</roughness_map>
                <roughness>1.0</roughness>
                <metalness>1.0</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='motor_right_joint' type='revolute'>
        <pose relative_to='tilt_right_joint'>0 0 0 3.14159 1.57079 3.14159</pose>
        <parent>tilt_right_link</parent>
        <child>motor_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.002</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='imu_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>2e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 -3.14159 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <imu/>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='imu_joint' type='revolute'>
        <child>imu_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='gz::sim::systems::JointStatePublisher' filename='libgz-sim-joint-state-publisher-system.so'/>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>motor_left_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>motor_left_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>motor_right_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.3</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>4.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.002</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>motor_right_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.13</a0>
        <cla>3.7</cla>
        <cda>0.06417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>0.01 0 0.042</cp>
        <area>0.60</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>base_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.15</a0>
        <cla>6.8</cla>
        <cda>0.06417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.6391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.27 0.322 -0.042</cp>
        <area>0.033</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>base_link</link_name>
        <control_joint_name>elevon_left_joint</control_joint_name>
        <control_joint_rad_to_cl>-5.0</control_joint_rad_to_cl>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.15</a0>
        <cla>6.8</cla>
        <cda>0.06417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.6391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.27 -0.322 -0.042</cp>
        <area>0.033</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 0 1</upward>
        <link_name>base_link</link_name>
        <control_joint_name>elevon_right_joint</control_joint_name>
        <control_joint_rad_to_cl>-5.0</control_joint_rad_to_cl>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.0</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.4 0.735 0.08</cp>
        <area>0.12</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 1 0</upward>
        <link_name>base_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::LiftDrag' filename='libgz-sim-lift-drag-system.so'>
        <a0>0.0</a0>
        <cla>4.752798721</cla>
        <cda>0.6417112299</cda>
        <cma>-1.8</cma>
        <alpha_stall>0.3391428111</alpha_stall>
        <cla_stall>-3.85</cla_stall>
        <cda_stall>-0.9233984055</cda_stall>
        <cma_stall>0</cma_stall>
        <cp>-0.4 -0.735 0.08</cp>
        <area>0.12</area>
        <air_density>1.2041</air_density>
        <forward>1 0 0</forward>
        <upward>0 -1 0</upward>
        <link_name>base_link</link_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>elevon_left_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>elevon_right_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>tilt_left_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>tilt_right_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>motor_left_joint</joint_name>
      </plugin>
      <plugin name='gz::sim::systems::ApplyJointForce' filename='libgz-sim-apply-joint-force-system.so'>
        <joint_name>motor_right_joint</joint_name>
      </plugin>
      <plugin name='ArduPilotPlugin' filename='libArduPilotPlugin.so'>
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>
        <imuName>imu_sensor</imuName>
        <control channel='0'>
          <jointName>elevon_left_joint</jointName>
          <useForce>1</useForce>
          <multiplier>1.047</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>POSITION</type>
          <p_gain>5.0</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel='1'>
          <jointName>elevon_right_joint</jointName>
          <useForce>1</useForce>
          <multiplier>1.047</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>POSITION</type>
          <p_gain>5.0</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel='2'>
          <jointName>tilt_left_joint</jointName>
          <useForce>1</useForce>
          <multiplier>2.094395</multiplier>
          <offset>-0.5</offset>
          <servo_min>2000</servo_min>
          <servo_max>1000</servo_max>
          <type>POSITION</type>
          <p_gain>10.0</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel='3'>
          <jointName>tilt_right_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-2.094395</multiplier>
          <offset>-0.5</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>POSITION</type>
          <p_gain>10.0</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel='4'>
          <jointName>motor_left_joint</jointName>
          <useForce>1</useForce>
          <multiplier>-1500</multiplier>
          <offset>0</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
        <control channel='5'>
          <jointName>motor_right_joint</jointName>
          <useForce>1</useForce>
          <multiplier>1500</multiplier>
          <offset>0</offset>
          <servo_min>1000</servo_min>
          <servo_max>2000</servo_max>
          <type>VELOCITY</type>
          <p_gain>0.20</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>-1</i_max>
          <i_min>0</i_min>
          <cmd_max>2.5</cmd_max>
          <cmd_min>-2.5</cmd_min>
        </control>
      </plugin>
      <pose>1.23376 -5.55867 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
