digraph G {
"tb3_1/map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/turtlebot3_slam_gmapping\nAverage rate: 20.290 Hz\nMost recent transform: 404.229 ( -0.030 sec old)\nBuffer length: 3.450 sec\n"];
"map" -> "tb3_1/map"[label="Broadcaster: /world_to_tb3_1_tf_broadcaster\nAverage rate: 10.294 Hz\nMost recent transform: 404.204 ( -0.005 sec old)\nBuffer length: 3.303 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 404.168 ( 0.031 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 404.168 ( 0.031 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.285 Hz\nMost recent transform: 404.167 ( 0.032 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.285 Hz\nMost recent transform: 404.179 ( 0.020 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_2/map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/turtlebot3_slam_gmapping\nAverage rate: 20.294 Hz\nMost recent transform: 404.218 ( -0.019 sec old)\nBuffer length: 3.400 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 404.179 ( 0.020 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.285 Hz\nMost recent transform: 404.179 ( 0.020 sec old)\nBuffer length: 3.434 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_depth_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/camera_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_depth_frame" -> "tb3_1/camera_depth_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_link" -> "tb3_1/camera_rgb_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/camera_rgb_frame" -> "tb3_1/camera_rgb_optical_frame"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_depth_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/camera_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_depth_frame" -> "tb3_2/camera_depth_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_link" -> "tb3_2/camera_rgb_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/camera_rgb_frame" -> "tb3_2/camera_rgb_optical_frame"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_footprint" -> "tb3_3/base_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/odom" -> "tb3_3/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.294 Hz\nMost recent transform: 404.188 ( 0.011 sec old)\nBuffer length: 3.433 sec\n"];
"tb3_3/camera_link" -> "tb3_3/camera_depth_frame"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/camera_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/camera_depth_frame" -> "tb3_3/camera_depth_optical_frame"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/camera_link" -> "tb3_3/camera_rgb_frame"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/camera_rgb_frame" -> "tb3_3/camera_rgb_optical_frame"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/caster_back_left_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/caster_back_right_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/imu_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/base_scan"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 404.199 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/map" -> "tb3_3/odom"[label="Broadcaster: /tb3_3/turtlebot3_slam_gmapping\nAverage rate: 20.294 Hz\nMost recent transform: 404.209 ( -0.010 sec old)\nBuffer length: 3.400 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_left_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.294 Hz\nMost recent transform: 404.188 ( 0.011 sec old)\nBuffer length: 3.433 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_right_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.294 Hz\nMost recent transform: 404.188 ( 0.011 sec old)\nBuffer length: 3.433 sec\n"];
"map" -> "tb3_3/map"[label="Broadcaster: /world_to_tb3_3_tf_broadcaster\nAverage rate: 10.267 Hz\nMost recent transform: 404.270 ( -0.071 sec old)\nBuffer length: 3.409 sec\n"];
"world" -> "map"[label="Broadcaster: /world_to_mergedmap_tf_broadcaster\nAverage rate: 10.253 Hz\nMost recent transform: 404.204 ( -0.005 sec old)\nBuffer length: 3.316 sec\n"];
"map" -> "tb3_2/map"[label="Broadcaster: /world_to_tb3_2_tf_broadcaster\nAverage rate: 10.269 Hz\nMost recent transform: 404.243 ( -0.044 sec old)\nBuffer length: 3.311 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 404.199"[ shape=plaintext ] ;
 }->"world";
}